<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ElementViewController">
            <connections>
                <outlet property="tableView" destination="dHS-o6-6k0" id="yfH-ks-fTd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ehA-Na-1q3">
            <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dHS-o6-6k0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dHS-o6-6k0" secondAttribute="trailing" id="0o2-So-kNZ"/>
                <constraint firstItem="dHS-o6-6k0" firstAttribute="leading" secondItem="ehA-Na-1q3" secondAttribute="leading" id="DMf-aR-iXi"/>
                <constraint firstAttribute="bottom" secondItem="dHS-o6-6k0" secondAttribute="bottom" id="aoH-qt-64B"/>
                <constraint firstItem="dHS-o6-6k0" firstAttribute="top" secondItem="ehA-Na-1q3" secondAttribute="top" id="heg-Uc-kQO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-33.5" y="-124"/>
        </view>
    </objects>
</document>
